# Made using Asset Forge (www.assetforge.io) version 1.3 

newmtl golfBorder (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.373 0.204 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfBorder (Instance).png

newmtl golfGreen (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.192 0.949 0.686 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfGreen (Instance).png

newmtl golfBorder (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 0.373 0.204 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfBorder (Instance) (Instance).png

newmtl golfGreen (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.192 0.949 0.686 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/golfGreen (Instance) (Instance).png

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance).png

newmtl stone (Instance) (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.667 0.663 0.737 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance) (Instance).png

